INSERT INTO users (fio, login, password, pin_code)
VALUES 
    ('Иванов Иван Иванович', 'ivanov', 'password123', '1234'),
    ('Петров Петр Петрович', 'petrov', 'qwerty', '5678'),
    ('Сидорова Анна Владимировна', 'sidorova', 'anna2023', NULL),
    ('Козлов Дмитрий Сергеевич', 'kozlov', 'dima123', '9876');

INSERT INTO payments (user_id, date, category, name, quantity, price, total)
VALUES 
    (1, '2023-10-01 12:00:00', 'Продукты', 'Хлеб', 2, 50, 100),
    (1, '2023-10-02 14:30:00', 'Транспорт', 'Метро', 1, 60, 60),
    (2, '2023-10-03 09:15:00', 'Кафе', 'Кофе', 1, 200, 200),
    (2, '2023-10-04 18:45:00', 'Магазин', 'Молоко', 3, 80, 240),
    (3, '2023-10-05 10:00:00', 'Кино', 'Билет в кино', 2, 300, 600),
    (4, '2023-10-06 12:30:00', 'Одежда', 'Футболка', 1, 1200, 1200);
